<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_permissions"
        android:title="@string/permissions"
        android:icon="@drawable/ic_lock" />

    <item
        android:id="@+id/nav_wifi"
        android:title="@string/wifi"
        android:icon="@drawable/ic_wifi" />
</menu>
